FACEBOOK_CLIENT_ID=2093701427759325
FACEBOOK_CLIENT_SECRET=b508d430b3c452d94bc0a529826bb8ed
GOOGLE_CLIENT_ID=29090233792-mcdeijil6i0cjsdikigdfkokql6te7h9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SIGNER_KEY=XPHDrG2pW5ENnvLiSKZhmLBEFupYxQI5Z/28ariHEVvLYRIgsRUPARPLhGVIWc6N